html{
    scroll-behavior: smooth;
}
.about-text-block{
  display: grid;
  grid-template-rows: 300px 300px 400px 400px 300px 300px 300px;
  font-size: 40px;
  color:white;
}
.about{
background-attachment: fixed;
background-image: url('../images/block-m-feed.jpg'); 
background-color: black;
background-position: center;  
background-repeat: no-repeat; 
background-size: cover;   
text-align: center;
font-size: 50px;
line-height: 1.5;
padding: 0;
grid-row: 2/6;
grid-column: 1/-1;
}

.home{
color: gray;
font-size: 100%;
grid-column: 1/-1;
grid-row:3/7;  
}
body{
  display: grid;
  text-align: center;
  background-color:rgb(204, 235, 245);
  color: black;
  font-size: 25px;
}
h1{
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
}

header{
  text-align: center;
}


h3{
  line-height: 1.5;
}
h3.retroshadow {
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);
  }

.nav{
  display: flex;
  min-height: 56px;
  justify-content: space-between;
  align-items: center;
}  
.nav a.active{
  font-weight: italic;
  color: rebeccapurple;
}
.nav ul{
    list-style-type: none;
  }
  
.nav li{
    padding-right: 20px; 
    display: inline; 
  }
.nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  
.nav a:hover{
    text-decoration:underline;
    background-color:yellow; 
  }
  
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: relative; /*Your code here - position relative to the parent */;
    top: -40px;     /*Your code here - place 40px higher */;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  a:focus{
    top: 0px;
    transition: none;
  /*Add the selector and rule to move the skip link to the exact top.*/
  }
  :focus{
    border: 2px solid black;
  /*Add the selector and code to put a 2px black border around all elements in focus.*/
  }
  .education-text-block{
    display: grid;
    grid-template-rows: 300px 300px 400px 400px 300px 300px 300px;
    font-size: 40px;
    color:white;
  }
  div.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    filter: opacity(100);
  }
  footer{
    background-color: yellow;
    color: black;
    grid-row: 6/span 1;
    text-align: center;
  }
  .at-item {
    color: #3079ed;
    animation-name: angry-animation;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    text-align: left;
    text-decoration: none;
  }
  .form-group{
    align-content: center;
  }
  .header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
    padding-left:2%;
}
form div{
    display:inline-block;
    width: 90%;
}
button.btn{             /*Why couldn't I just use button?*/
    display: block;
    margin: 0 auto;
}
  
  @keyframes angry-animation {

    40%{
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    50%{
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    60%{
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }


  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: default;/* Your code here - set to default setting */
      transition: default; /* Your code here - set to default setting */
      z-index: 1;
    }
    .skip a:focus{
      top:0;
    }
  }
input{
    width: 35%;
    position: absolute;
    left: 150px;
}
input:focus{
    background-color: lightblue;
}
.form-horizontal{
    align-content: center;
    width:80%;
    padding: 3%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
.nav{
  display: block;
  width: auto;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .nav{
    justify-content: center;
    flex: 1;
  }
}